# Autominus

./: Autominus.sln  README.md  package-lock.json  package.json
AnalyzerFix/AnalyzerFix/: EmptyCatchBlockAnalyzer.cs  MultipleBlankLinesAnalyzer.cs  OperatorSpacingAnalyzer.cs  RemoveUnusedUsingsAnalyzer.cs  Resources.Designer.cs  Resources.resx  TrailingWhiteSpaceAnalyzer.cs
AnalyzerFix/AnalyzerFix.CodeFixes/: AnalyzerFix.CodeFixes.csproj  CodeFixResources.Designer.cs  EmptyCatchBlockCodeFixProvider.cs  MultipleBlankLinesCodeFixProvider.cs  OperatorSpacingCodeFixProvider.cs  RemoveUnusedUsingsCodeFixProvider.cs  TrailingWhiteSpaceCodeFixProvider.cs
AnalyzerFix/AnalyzerFix.Package/: AnalyzerFix.Package.csproj
AnalyzerFix/AnalyzerFix.Test/: AnalyzerFix.Test.csproj  AnalyzerFixUnitTests.cs
AnalyzerFix/AnalyzerFix.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AnalyzerFix/AnalyzerFix.Vsix/: AnalyzerFix.Vsix.csproj  source.extension.vsixmanifest
Auto.tests/: Auto.tests.csproj  CarControllerTests.cs  Test1.cs  Tests.cs  UserControllerTests.cs
Autominus.Server/: .editorconfig  Autominus.Server.csproj  Autominus.Server.http  Program.cs  WeatherForecast.cs  app.config  appsettings.json  load-test.yml  package-lock.json
Autominus.Server/Controllers/: AuthController.cs  CarController.cs  EmailController.cs  UserControler.cs  WeatherForecastController.cs
Autominus.Server/Data/: ModelsContext.cs
Autominus.Server/Migrations/: 20250228232454_Initial.Designer.cs  20250228232454_Initial.cs  20250228233316_Initial1.Designer.cs  20250228233316_Initial1.cs  20250301000027_Initial2.Designer.cs  20250301000027_Initial2.cs  20250302115828_Initial.Designer.cs  20250302133226_Initial2.Designer.cs  20250302133226_Initial2.cs  20250326094922_Initial1.Designer.cs  20250326094922_Initial1.cs  20250331185825_Inita.Designer.cs  20250331185825_Inita.cs  20250331191127_Inital.Designer.cs  20250331191127_Inital.cs  20250422063714_Int.Designer.cs  20250422063714_Int.cs  20250424120815_MIG1.Designer.cs  20250424120815_MIG1.cs  20250508122405_MIG2.Designer.cs  20250508122405_MIG2.cs  ModelsContextModelSnapshot.cs
Autominus.Server/Models/: Car.cs  UploadDto.cs  User.cs
Autominus.Server/Properties/: launchSettings.json
Autominus.Server/Services/: DataSeedingService.cs  EmailService.cs  LoginService.cs
autominus.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
autominus.client/src/: App.jsx  main.jsx
autominus.client/src/API/: AddFavorite.jsx  CheckCarIsFavorite.jsx  DeleteCar.jsx  EditCar.jsx  FavoriteCount.jsx  FetchCars.jsx  PostCars.jsx  RemoveFavorite.jsx  supabaseClient.jsx
autominus.client/src/Pages/: AccountPage.jsx  Edit.jsx  Favorites.jsx  Home.jsx  Listing.jsx  Login.jsx  Posting.jsx  RecentlyViewed.jsx  Register.jsx
autominus.client/src/Styles/: AccountPage.css  CarPost.css  DeleteConfirmation.css  EditDeleteButtons.css  FilterWindow.css  Gallery.css  Listing.css  LoginAndRegistration.css  NavBar.css  PhotoView.css  Posting.css  RecentlyViewed.css  SearchBar.css  UserCard.css
autominus.client/src/components/: AuthorizeView.jsx  CarGallery.jsx  CarLocationMap.jsx  CarPhotoView.jsx  CarPost.jsx  DeleteConfirmation.jsx  EditDeleteButtons.jsx  FavoriteToggle.jsx  FilterWindow.jsx  NavBar.jsx  SearchBar.jsx  StatusView.jsx  UserCard.jsx
